{
  "name": "env-filter",
  "version": "0.0.1",
  "description": "Filter environment variables and return them as a string. Useful for running Java applications and reading the output.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pedrosland/env-filter"
  },
  "keywords": [
    "environment",
    "arguments"
  ],
  "author": "Pedro Sland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrosland/env-filter/issues"
  },
  "homepage": "https://github.com/pedrosland/env-filter",
  "devDependencies": {
    "chai": "^2.3.0",
    "eslint": "^0.20.0",
    "mocha": "^2.2.4"
  }
}
